{
  "name": "dat-archive-web",
  "version": "1.0.0",
  "description": "DatArhive implementation for borwsers that uses dat-gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node example.js",
    "build": "browserify -r fs:graceful-fs -s DatArchiveWeb -e ./browser.js > bundle.js",
    "demo": "browserify -r fs:graceful-fs -s DatArchiveWeb -e ./demo.js > bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangerMauve/dat-archive-web.git"
  },
  "keywords": [
    "dat",
    "archive",
    "web",
    "beaker"
  ],
  "author": "rangermauve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RangerMauve/dat-archive-web/issues"
  },
  "homepage": "https://github.com/RangerMauve/dat-archive-web#readme",
  "devDependencies": {
    "browserify": "^16.2.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "node": "^9.11.0"
  },
  "dependencies": {
    "concat-stream": "^1.6.2",
    "fetch-ponyfill": "^6.0.1",
    "hypercore": "^6.13.0",
    "hyperdrive": "^9.12.3",
    "parse-dat-url": "^3.0.1",
    "pauls-dat-api": "^7.0.1",
    "random-access-memory": "^2.4.0",
    "node-dat-archive": "^2.0.1",
    "websocket-stream": "^5.1.2"
  }
}
